ProductCatalog.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "ExternalApiConfig": {
    "BaseUrl": "https://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
    "Token": "WooliesX/1.0",
    "TrolleyUri": "trolleyCalculator"
  },
  "PollyConfig": {
    "NoOfRetries": 3
  },
  "Authorization": {
    "EnableAuth": false,
    "OnlineWooliesApp": [ "app-client-id" ]
  },
  "JwtTokenValidation": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wooliesx.onmicrosoft.com",
    "TenantId": "tenant-id",
    "Audience": "audience",
    "Issuer": "https://sts.windows.net/tenant-id/"

  }

}

ProductCatalog.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "ExternalApiConfig": {
    "Name": "WooliesX",
    "BaseUrl": "https://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
    "Token": "token",
    "ProductsUri": "products",
    "TrolleyCalculatorUri": "trolleyCalculator",
    "ShopperHistoryUri": "shopperHistory"
  },
  "PollyConfig": {
    "NoOfRetries": 3
  },
  "Authorization": {
    "EnableAuth": false,
    "OnlineWooliesApp": [ "app-client-id" ]
  },
  "JwtTokenValidation": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wooliesx.onmicrosoft.com",
    "TenantId": "tenant-id",
    "Audience": "audience",
    "Issuer": "https://sts.windows.net/tenant-id/"

  }

}

ProductCatalog.Api/appsettings.json (diff)
@@ -21,9 +21,12 @@
     ]
   },
   "ExternalApiConfig": {
+    "Name": "WooliesX",
     "BaseUrl": "https://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
-    "Token": "WooliesX/1.0",
-    "TrolleyUri": "trolleyCalculator"
+    "Token": "token",
+    "ProductsUri": "products",
+    "TrolleyCalculatorUri": "trolleyCalculator",
+    "ShopperHistoryUri": "shopperHistory"
   },
   "PollyConfig": {
     "NoOfRetries": 3
